OpenNebula:
  credentials: 'oneadmin:secret' # oneadmin and password(or auth-token) for oneadmin
  endpoint: 'http://localhost:2633/RPC2' # RPC endpoint for OpenNebula
  users-group: 0 # Main group for Basic Users
  users-default-lang: en_US # Default locale for new users
  users-vms-ssh-port: 22 # Default SSH-port at VMs instantiated from your templates
  default-node-id: 0 # ID of the node, vms to deploy by default
  base-vnc-port: 5900 # Base VNC-port number. VMs will get port for VNC by formula: {{ base-vnc-port }} + {{ vmid }}

Server:
  # Port for WHMConnector to listen
  listen-port: '8008'
  # Delay value for trial VMs in seconds
  trial-suspend-delay: 86400

IaaS:
  group-id: 100
  deploy-node-id: 0
  

Include: # IONe libraries to include
  - 'std++'
  - 'vmcontrol'
  - 'vminfo'
  - 'server'
  - 'data_import_handler'
  - 'useful_things'
  - 'creative_funcs'
  - 'accounting'
#  - 'ione-scheduler'

Modules: # IONe modules to connect
  - 'ansible'
  - 'stat'


Scripts: # Automation scripts to start
  - 'snap-controller'

vCenter:
  cpu-limits-koef: 2300
  drive-types:
    HDD: 350
    SSD: 1000

SnapshotController:
  check-period: 3600 # Snapshots check frequency in seconds

DataBase:
  user: 'root'
  pass: 'opennebula'
  host: 'localhost'
  adapter: 'mysql2'
  database: 'opennebula'

Other:
  debug: false
  debug-modules:
    - 'stat'
    - 'ansible'

  key: false
